# spring_boot_tutorial

./: .gitignore  README.md
joonccosamplestarter/: pom.xml
joonccosamplestarter/src/main/java/me/jooncco/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
springTutorial/: pom.xml
springTutorial/src/main/java/me/jooncco/: Application.java  HolomanRunner.java
springTutorial/src/main/resources/: application.properties
